# Caddyfile used INSIDE the Docker stack with a DuckDNS subdomain.
# Routes to Docker network hostnames `web` and `mp` (NOT localhost).
#
# Caddy automatically:
#   1. Listens on both port 80 and 443
#   2. Issues a real Let's Encrypt cert for the domain below (no manual certbot)
#   3. Renews the cert ~30 days before expiry, forever
#   4. Redirects HTTP → HTTPS by default
#
# REPLACE imranportfolio.duckdns.org BELOW with your actual DuckDNS subdomain.

imranportfolio.duckdns.org {
    encode gzip

    # WebSocket upgrade for multiplayer
    handle /ws* {
        reverse_proxy mp:5182
    }

    # Everything else → web service (static files + chat proxy)
    reverse_proxy web:5181

    # Security headers
    header {
        Strict-Transport-Security "max-age=31536000;"
        X-Content-Type-Options "nosniff"
        Referrer-Policy "strict-origin-when-cross-origin"
    }
}
