# Caddyfile used INSIDE the Docker stack.
# Different from local dev: it routes to service hostnames `web` and `mp`
# (Docker network DNS) instead of `localhost`.
#
# To switch to a real domain:
#   1. Replace `:80` with your domain (e.g. `imranpasha.dev`)
#   2. Caddy auto-issues + renews a Let's Encrypt cert (requires DNS A-record
#      pointed at this server, ports 80 + 443 open in the EC2 security group)

# ─── DOMAIN MODE — uncomment + edit when ready ───
# yourdomain.com {
#     encode gzip
#     handle /ws* {
#         reverse_proxy mp:5182
#     }
#     reverse_proxy web:5181
#     header {
#         Strict-Transport-Security "max-age=31536000;"
#         X-Content-Type-Options "nosniff"
#         Referrer-Policy "strict-origin-when-cross-origin"
#     }
# }

# ─── IP-ONLY MODE (HTTP only, no AR/voice/microphone) ───
:80 {
    encode gzip
    handle /ws* {
        reverse_proxy mp:5182
    }
    reverse_proxy web:5181
}
